<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Selection"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <RadioGroup android:id="@+id/testRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="radio 1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="radio 2" />
        </RadioGroup>
        <Button android:id="@+id/enableButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set isEnabled"/>
        <Button android:id="@+id/backgroundColorButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Background Color"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>